[info] Updating {file:/C:/Users/Saurabh_Mishra/Documents/Application-araksa/untitled/}untitled...
[debug] :: resolving dependencies :: mytemplate-scala#mytemplate-scala_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@47d48219
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->default(compile)]
[info] Resolving org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 {compile=[default(compile)]}
[info] Resolving org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 {compile=[default(compile)]}
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.mongodb.scala\mongo-scala-driver_2.11\2.6.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.mongodb.scala#mongo-scala-driver_2.11;2.6.0
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.mongodb.scala\mongo-scala-driver_2.11\2.6.0\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.mongodb.scala#mongo-scala-driver_2.11;2.6.0
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.pom
[debug] 	local-preloaded: no ivy file found for org.mongodb.scala#mongo-scala-driver_2.11;2.6.0
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.pom
[debug] 	public: found md file for org.mongodb.scala#mongo-scala-driver_2.11;2.6.0
[debug] 		=> https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.pom (2.6.0)
[debug] downloading https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.pom
[debug] 	[SUCCESSFUL ] org.mongodb.scala#mongo-scala-driver_2.11;2.6.0!mongo-scala-driver_2.11.pom(pom.original) (753ms)
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.mongodb.scala\mongo-scala-driver_2.11\2.6.0\jars\mongo-scala-driver_2.11.jar
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.mongodb.scala\mongo-scala-driver_2.11\2.6.0\jars\mongo-scala-driver_2.11.jar
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.jar
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.jar
[debug] 	found org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 in public
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-library;2.11.12 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.scala-lang\scala-library\2.11.12\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.11.12
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.scala-lang\scala-library\2.11.12\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-library;2.11.12
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-library;2.11.12
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.11.12
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom (2.11.12)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.12!scala-library.pom(pom.original) (691ms)
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.scala-lang\scala-library\2.11.12\jars\scala-library.jar
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.scala-lang\scala-library\2.11.12\jars\scala-library.jar
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar
[debug] 	found org.scala-lang#scala-library;2.11.12 in public
[debug] 	[2.11.12] org.scala-lang#scala-library;2.11.12
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->default(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->runtime]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->master(compile)]
[info] Resolving org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.mongodb.scala\mongo-scala-bson_2.11\2.6.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.mongodb.scala#mongo-scala-bson_2.11;2.6.0
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.mongodb.scala\mongo-scala-bson_2.11\2.6.0\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.mongodb.scala#mongo-scala-bson_2.11;2.6.0
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.pom
[debug] 	local-preloaded: no ivy file found for org.mongodb.scala#mongo-scala-bson_2.11;2.6.0
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.pom
[debug] 	public: found md file for org.mongodb.scala#mongo-scala-bson_2.11;2.6.0
[debug] 		=> https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.pom (2.6.0)
[debug] downloading https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.pom
[debug] 	[SUCCESSFUL ] org.mongodb.scala#mongo-scala-bson_2.11;2.6.0!mongo-scala-bson_2.11.pom(pom.original) (666ms)
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.mongodb.scala\mongo-scala-bson_2.11\2.6.0\jars\mongo-scala-bson_2.11.jar
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.mongodb.scala\mongo-scala-bson_2.11\2.6.0\jars\mongo-scala-bson_2.11.jar
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.jar
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.jar
[debug] 	found org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 in public
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->master(compile)]
[info] Resolving org.mongodb#mongodb-driver-async;3.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb#mongodb-driver-async;3.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.mongodb#mongodb-driver-async;3.10.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.mongodb#mongodb-driver-async;3.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.mongodb\mongodb-driver-async\3.10.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.mongodb#mongodb-driver-async;3.10.0
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.mongodb\mongodb-driver-async\3.10.0\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.mongodb#mongodb-driver-async;3.10.0
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.pom
[debug] 	local-preloaded: no ivy file found for org.mongodb#mongodb-driver-async;3.10.0
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.pom
[debug] 	public: found md file for org.mongodb#mongodb-driver-async;3.10.0
[debug] 		=> https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.pom (3.10.0)
[debug] downloading https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.pom
[debug] 	[SUCCESSFUL ] org.mongodb#mongodb-driver-async;3.10.0!mongodb-driver-async.pom(pom.original) (652ms)
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.mongodb\mongodb-driver-async\3.10.0\jars\mongodb-driver-async.jar
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.mongodb\mongodb-driver-async\3.10.0\jars\mongodb-driver-async.jar
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.jar
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.jar
[debug] 	found org.mongodb#mongodb-driver-async;3.10.0 in public
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [compile->master(compile)]
[info] Resolving org.mongodb#bson;3.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb#bson;3.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.mongodb#bson;3.10.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.mongodb#bson;3.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.mongodb\bson\3.10.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.mongodb#bson;3.10.0
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.mongodb\bson\3.10.0\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.mongodb#bson;3.10.0
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/mongodb/bson/3.10.0/bson-3.10.0.pom
[debug] 	local-preloaded: no ivy file found for org.mongodb#bson;3.10.0
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/bson/3.10.0/bson-3.10.0.pom
[debug] 	public: found md file for org.mongodb#bson;3.10.0
[debug] 		=> https://repo1.maven.org/maven2/org/mongodb/bson/3.10.0/bson-3.10.0.pom (3.10.0)
[debug] downloading https://repo1.maven.org/maven2/org/mongodb/bson/3.10.0/bson-3.10.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/bson/3.10.0/bson-3.10.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/bson/3.10.0/bson-3.10.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mongodb/bson/3.10.0/bson-3.10.0.pom
[debug] 	[SUCCESSFUL ] org.mongodb#bson;3.10.0!bson.pom(pom.original) (700ms)
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.mongodb\bson\3.10.0\jars\bson.jar
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.mongodb\bson\3.10.0\jars\bson.jar
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/mongodb/bson/3.10.0/bson-3.10.0.jar
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/bson/3.10.0/bson-3.10.0.jar
[debug] 	found org.mongodb#bson;3.10.0 in public
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [compile->master(compile)]
[info] Resolving org.mongodb#mongodb-driver-core;3.10.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.mongodb#mongodb-driver-core;3.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.mongodb#mongodb-driver-core;3.10.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.mongodb#mongodb-driver-core;3.10.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.mongodb\mongodb-driver-core\3.10.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.mongodb#mongodb-driver-core;3.10.0
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.mongodb\mongodb-driver-core\3.10.0\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.mongodb#mongodb-driver-core;3.10.0
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.pom
[debug] 	local-preloaded: no ivy file found for org.mongodb#mongodb-driver-core;3.10.0
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.pom
[debug] 	public: found md file for org.mongodb#mongodb-driver-core;3.10.0
[debug] 		=> https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.pom (3.10.0)
[debug] downloading https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.pom
[debug] 	[SUCCESSFUL ] org.mongodb#mongodb-driver-core;3.10.0!mongodb-driver-core.pom(pom.original) (720ms)
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.mongodb\mongodb-driver-core\3.10.0\jars\mongodb-driver-core.jar
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.mongodb\mongodb-driver-core\3.10.0\jars\mongodb-driver-core.jar
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.jar
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.jar
[debug] 	found org.mongodb#mongodb-driver-core;3.10.0 in public
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.12 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.11.12 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.12 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.scala-lang\scala-reflect\2.11.12\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.11.12
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.scala-lang\scala-reflect\2.11.12\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-reflect;2.11.12
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom
[debug] 	local-preloaded: no ivy file found for org.scala-lang#scala-reflect;2.11.12
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.11.12
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom (2.11.12)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.12!scala-reflect.pom(pom.original) (688ms)
[debug] 		tried C:\Users\Saurabh_Mishra\.ivy2\local\org.scala-lang\scala-reflect\2.11.12\jars\scala-reflect.jar
[debug] 		tried C:\Users\Saurabh_Mishra\.sbt\preloaded\org.scala-lang\scala-reflect\2.11.12\jars\scala-reflect.jar
[debug] 		tried file:/C:/Users/Saurabh_Mishra/.sbt/preloaded/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar
[debug] 	found org.scala-lang#scala-reflect;2.11.12 in public
[debug] 	[2.11.12] org.scala-lang#scala-reflect;2.11.12
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [runtime]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->default(compile)]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [test]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [runtime]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->default(compile)]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->master]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.4 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->default(compile)]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->master]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [optional]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [runtime]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->default(compile)]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->master]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [test-internal]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [test]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [runtime]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->default(compile)]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb.scala#mongo-scala-bson_2.11;2.6.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#bson;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-async;3.10.0->org.mongodb#mongodb-driver-core;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb#mongodb-driver-core;3.10.0->org.mongodb#bson;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-bson_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.12->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.mongodb#mongodb-driver-async;3.10.0 [runtime->compile]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.mongodb.scala#mongo-scala-driver_2.11;2.6.0->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.mongodb.scala#mongo-scala-driver_2.11;2.6.0 [compile->master]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.12 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.12 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang#scala-reflect;2.11.12 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.4->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.12 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.12 [runtime->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [optional]
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for mytemplate-scala#mytemplate-scala_2.11;1.0 [scala-tool]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies mytemplate-scala#mytemplate-scala_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.jar
[info] downloading https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-driver_2.11/2.6.0/mongo-scala-driver_2.11-2.6.0.jar
[info] 	[SUCCESSFUL ] org.mongodb.scala#mongo-scala-driver_2.11;2.6.0!mongo-scala-driver_2.11.jar (3683ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.12!scala-library.jar (40680ms)
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.jar
[info] downloading https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mongodb/scala/mongo-scala-bson_2.11/2.6.0/mongo-scala-bson_2.11-2.6.0.jar
[info] 	[SUCCESSFUL ] org.mongodb.scala#mongo-scala-bson_2.11;2.6.0!mongo-scala-bson_2.11.jar (2384ms)
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.jar
[info] downloading https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-async/3.10.0/mongodb-driver-async-3.10.0.jar
[info] 	[SUCCESSFUL ] org.mongodb#mongodb-driver-async;3.10.0!mongodb-driver-async.jar (1696ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.12!scala-reflect.jar (31643ms)
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/bson/3.10.0/bson-3.10.0.jar
[info] downloading https://repo1.maven.org/maven2/org/mongodb/bson/3.10.0/bson-3.10.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/bson/3.10.0/bson-3.10.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/bson/3.10.0/bson-3.10.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mongodb/bson/3.10.0/bson-3.10.0.jar
[info] 	[SUCCESSFUL ] org.mongodb#bson;3.10.0!bson.jar (3525ms)
[debug] 		tried https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.jar
[info] downloading https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/mongodb/mongodb-driver-core/3.10.0/mongodb-driver-core-3.10.0.jar
[info] 	[SUCCESSFUL ] org.mongodb#mongodb-driver-core;3.10.0!mongodb-driver-core.jar (10686ms)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 8890ms :: artifacts dl 94320ms
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 compile produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-compile.xml
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 runtime produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-runtime.xml
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 test produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-test.xml
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 provided produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-provided.xml
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 optional produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-optional.xml
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 compile-internal produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-compile-internal.xml
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 runtime-internal produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-runtime-internal.xml
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 test-internal produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-test-internal.xml
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 plugin produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-plugin.xml
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 sources produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-sources.xml
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 docs produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-docs.xml
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 pom produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-pom.xml
[debug] 	report for mytemplate-scala#mytemplate-scala_2.11;1.0 scala-tool produced in C:\Users\Saurabh_Mishra\Documents\Application-araksa\untitled\target\resolution-cache\reports\mytemplate-scala-mytemplate-scala_2.11-scala-tool.xml
[debug] 	resolve done (8890ms resolve - 94320ms download)
[info] Done updating.
[warn] Scala version was updated by one of library dependencies:
[warn] 	* org.scala-lang:scala-library:2.11.7 -> 2.11.12
[warn] To force scalaVersion, add the following:
[warn] 	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }
[warn] Run 'evicted' to see detailed eviction warnings
